VITE_SUPABASE_PROJECT_ID="ehivqgwkpjzaqzehkgnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaXZxZ3drcGp6YXF6ZWhrZ25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTYyODksImV4cCI6MjA4NDUzMjI4OX0.Sm2Vrm_ALWVLjjAEJvHZnSiwzO4Vq_7vY4Q9mcJQ-YE"
VITE_SUPABASE_URL="https://ehivqgwkpjzaqzehkgnd.supabase.co"
